[gd_scene format=3 uid="uid://dm7n2tobfgl06"]

[ext_resource type="PackedScene" uid="uid://k4jx75xi0grk" path="res://Addons/brackeys_3d_game_assets/dungeon_assets/building/ceiling.glb" id="1_27nxj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tunos"]
size = Vector3(3.8778687, 1, 3.881134)

[node name="Celiling" type="StaticBody3D" unique_id=1970425385]

[node name="ceiling" parent="." unique_id=464936784 instance=ExtResource("1_27nxj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1994562739]
transform = Transform3D(0.99999857, 0.0010975896, -0.0012727784, -0.0010948691, 0.99999714, 0.0021427714, 0.0012751195, -0.0021413793, 0.9999969, -0.023904916, 0.2844181, 0.019690864)
shape = SubResource("BoxShape3D_tunos")
