[gd_scene format=3 uid="uid://xxwi63d0cqlk"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Addons/brackeys-proto-controller-main/proto_controller/proto_controller.tscn" id="1_vqka0"]
[ext_resource type="Script" uid="uid://bum51ikm85jqf" path="res://Addons/brackeys-proto-controller-main/proto_controller/proto_controller.gd" id="2_t6uff"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vqka0"]
height = 1.7619629

[node name="controller" type="Node3D" unique_id=2083115566]

[node name="ProtoController" parent="." unique_id=1425868106 instance=ExtResource("1_vqka0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9517703, 0.021089435, 0.050976753)
script = ExtResource("2_t6uff")
can_sprint = true
can_freefly = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProtoController" unique_id=1277253289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.833089, 0)
shape = SubResource("CapsuleShape3D_vqka0")
