[gd_scene format=3 uid="uid://c4sxj7177n1d3"]

[ext_resource type="PackedScene" uid="uid://cgceh44q71iha" path="res://Addons/brackeys_3d_game_assets/dungeon_assets/building/wall_shelved.glb" id="1_uomdv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lmkbr"]
size = Vector3(4.0614624, 4.0507813, 1)

[node name="Shelved wall" type="StaticBody3D" unique_id=1660969000]

[node name="wall_shelved" parent="." unique_id=145900073 instance=ExtResource("1_uomdv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1546077624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0035095215, 2.0048828, 0)
shape = SubResource("BoxShape3D_lmkbr")
